# user-profile-information-store

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: build.yml  sonarqube.yml
src/main/java/com/example/user_profile_information_store/: UserProfileInformationStoreApplication.java
src/main/java/com/example/user_profile_information_store/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/user_profile_information_store/controller/: AuthController.java  CustomErrorController.java  RouteController.java  UserController.java
src/main/java/com/example/user_profile_information_store/model/: Route.java  RoutePreference.java  User.java
src/main/java/com/example/user_profile_information_store/repository/: RoutePreferenceRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/user_profile_information_store/resource/: IncidentRequest.java  RouteDetails.java  UserRouteInfo.java
src/main/java/com/example/user_profile_information_store/service/: Auth0TokenService.java  RouteService.java  UserService.java
src/main/java/com/example/user_profile_information_store/util/: TokenUtils.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/: UserProfileInformationStoreApplication.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/config/: AwsSecretsInitializer.java  PyroscopeBean.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/controller/: AuthController.java  CustomErrorController.java  RouteController.java  UserController.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/dto/: AccountUpdateRequest.java  JourneyRequest.java  NearbyUsersRequest.java  PreferencesUpdateRequest.java  StartJourneyRequest.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/model/: JourneyLog.java  Preferences.java  Route.java  RouteDetail.java  RouteHistory.java  RoutePreference.java  RouteStartWaypoint.java  User.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/repository/: JourneyLogRepository.java  PreferencesRepository.java  RouteHistoryRepository.java  RoutePreferenceRepository.java  RouteRepository.java  RouteStartWaypointRepository.java  UserRepository.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/resource/: IncidentRequest.java  RouteDetails.java  UserRouteInfo.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/responses/: JourneyResponse.java  NearbyUsersResponse.java  RouteHistorySummaryResponse.java  UserRoutesResponse.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/service/: Auth0TokenService.java  RouteService.java  UserService.java
src/main/java/nl/ase_wayfinding/user_profile_information_store/util/: TokenUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml
src/test/java/com/example/user_profile_information_store/: UserProfileInformationStoreApplicationTests.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/: UserProfileInformationStoreApplicationTests.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/config/: AwsSecretsInitializerTest.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/controller/: AuthControllerTest.java  CustomErrorControllerTest.java  RouteControllerTest.java  UserControllerTest.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/dto/: AccountUpdateRequestTest.java  JourneyRequestTest.java  NearbyUsersRequestTest.java  PreferencesUpdateRequestTest.java  StartJourneyRequestTest.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/model/: JourneyLogTest.java  PreferencesTest.java  RouteDetailTest.java  RouteHistoryTest.java  RouteStartWaypointTest.java  RouteTest.java  UserTest.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/repository/: PreferencesRepositoryTest.java  UserRepositoryTest.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/service/: Auth0TokenServiceTest.java  RouteServiceTest.java  UserServiceTest.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/services/: RouteServiceTests.java  UserServiceTests.java
src/test/java/nl/ase_wayfinding/user_profile_information_store/util/: TokenUtilsTest.java
src/test/resources/: application-test.properties  application.properties
