spring.security.oauth2.client.registration.auth0.client-id=tmGAY4qxdv5KsNtk4rzTbLl1yinCwQH4
spring.security.oauth2.client.registration.auth0.client-secret=2hukdg7i-kp-LlCTofBx0--1wY_zaEZKReKZF5-zQ3PiBi8I9TvEwheMjJWX0xl3
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-6o86uui2n8dzxn5m.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-6o86uui2n8dzxn5m.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-6o86uui2n8dzxn5m.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

auth0.management.api.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImpLYjdNcnVGbGphaXZJUW5obzNPMCJ9.eyJpc3MiOiJodHRwczovL2Rldi02bzg2dXVpMm44ZHp4bjVtLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJ0bUdBWTRxeGR2NUtzTnRrNHJ6VGJMbDF5aW5Dd1FINEBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9kZXYtNm84NnV1aTJuOGR6eG41bS51cy5hdXRoMC5jb20vYXBpL3YyLyIsImlhdCI6MTczMjc1MDQzNSwiZXhwIjoxNzMyODM2ODM1LCJzY29wZSI6InJlYWQ6dXNlcnMgdXBkYXRlOnVzZXJzIGNyZWF0ZTp1c2VycyByZWFkOnVzZXJzX2FwcF9tZXRhZGF0YSB1cGRhdGU6dXNlcnNfYXBwX21ldGFkYXRhIGNyZWF0ZTp1c2VyX3RpY2tldHMiLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMiLCJhenAiOiJ0bUdBWTRxeGR2NUtzTnRrNHJ6VGJMbDF5aW5Dd1FINCJ9.BcBxyPl3EbBN3V4NbgdL8iZpu0U2r27c6GfFN9aokSwssv2uawtVqjtXZqT2EN7FMKrw9GbcsqW_kd3bbniUM15vlJbQAoDlmSYQLfOZnxB4uVQtnZ4V36uTDwRqCI1WZXcd0eMHfwv3TITvUFfNUcxpmCvWVdUjTPTFX95HrPRwRYL-Ztn4GGeRX0GfJa2sUL7NGywwkiiGi32PwH5nObDm3T7l8yOQxPoMOWM31e4gnkhQLXZ7is2kWV_fmCxXzCRpH7fptpjw_1FoZwbxSDgSc2XGB1jahUF7hv8hlhDfa1iBSuFIWjauMv4uD-0i98FKDF9rF0orHGzRY-DZ6g
auth0.domain=https://dev-6o86uui2n8dzxn5m.us.auth0.com
auth0.audience=https://dev-6o86uui2n8dzxn5m.us.auth0.com/api/v2/

# Application Base URL (Default: localhost)
app.base-url=http://localhost:8080

# Auth0 Logout Return URL (Default: localhost)
auth0.logout.return-url=${app.base-url}

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user-profile-information-store
spring.datasource.username=postgres
spring.datasource.password=user-profile-information-store

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
